spring.application.name=neDelivery
#spring.datasource.url=jdbc:mysql://localhost:8080
#spring.datasource.username=meuusuario
#spring.datasource.password=minhasenha
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver